# adwancer-selenium-webdriwer-test

./: .gitignore  README.md  pom.xml
src/main/java/com/herokuapp/theinternet/base/: BrowserDriverFactory.java
src/test/java/com/herokuapp/theinternet/loginpagetests/: PositiveLogInTests.java
src/test/resources/TestSuites/SeparateTestSuites/: PositiveLogInTestSuite.xml
